import.java.util.*;
public class Main{
        public static void main(String args[]){
            LinkedTreeSet<String> a = new LinkedTreeSet<>();
            a.add("hello");
            a.add("hello");
            a.add("students");
            a.add("rajesh");
            a.add("students");
            // printing using iterator
            Iterator itr=a.iterator();
            while(itr.hasnext())
            {
                System.out.print(itr.next()+" ");
            }
        }
    }
}
