import java.util.*;
public class Main{
    public static void main(String args[]){
        HashMap<String,String> a = new HashMap<>();
        a.put("SNO","01");
        a.put("SName","Muskan");
        a.put("City","Chennai");

        System.out.println(a);
        // modifying value for a key
        a.put("SNO","90");
        System.out.println(a);
        //removing key in a HashMap
        a.remove("SName");
        System.out.println(a);
        a.clear();
        System.out.println(a);
    }
}



